<?php

use yii\db\Schema;
use yii\db\Migration;

class m150825_045325_update_school_table extends Migration
{
    public function up()
    {
        Yii::$app->db->createCommand('SET FOREIGN_KEY_CHECKS=0;')->execute();
        $this->truncateTable('school');
        $this->batchInsert('school',
            ['school_id','name','depart','degree','created_at'],
            [[10101, '北京大学（医学部）', '临床医学8年制', 1, time()],
            [10102, '北京大学（医学部）', '基础医学8年制', 1, time()],
            [10103, '北京大学（医学部）', '口腔医学8年制', 1, time()],
            [10104, '北京大学（医学部）', '预防医学7年制', 1, time()],
            [10105, '北京大学（医学部）', '应用药学6年制', 1, time()],

            [10106, '北京大学（医学部）', '临床医学5年制', 0, time()],
            [10107, '北京大学（医学部）', '口腔医学5年制', 0, time()],
            [10108, '北京大学（医学部）', '生物医学英语', 0, time()],
            [10109, '北京大学（医学部）', '预防医学5年制', 0, time()],
            [10110, '北京大学（医学部）', '应用药学4年制', 0, time()],
            [10111, '北京大学（医学部）', '护理学', 0, time()],
            [10112, '北京大学（医学部）', '医学实验技术', 0, time()],
            [10113, '北京大学（医学部）', '医学检验技术', 0, time()],
            [10114, '北京大学（医学部）', '口腔医学技术', 0, time()],

            [10115, '北京大学（医学部）', '基础医学院', 2, time()],
            [10116, '北京大学（医学部）', '药学院', 2, time()],
            [10117, '北京大学（医学部）', '公共卫生学院', 2, time()],
            [10118, '北京大学（医学部）', '护理学院', 2, time()],
            [10119, '北京大学（医学部）', '医学人文研究院', 2, time()],
            [10120, '北京大学（医学部）', '北京大学第一医院', 2, time()],
            [10121, '北京大学（医学部）', '北京大学人民医院', 2, time()],
            [10122, '北京大学（医学部）', '北京大学第三医院', 2, time()],
            [10123, '北京大学（医学部）', '北京大学口腔医院', 2, time()],
            [10124, '北京大学（医学部）', '北京大学肿瘤医院', 2, time()],
            [10125, '北京大学（医学部）', '北京大学第六医院', 2, time()],
            [10126, '北京大学（医学部）', '北京大学首钢医院', 2, time()],
            [10127, '北京大学（医学部）', '北京大学国际医院', 2, time()],
            [10128, '北京大学（医学部）', '北京积水潭医院', 2, time()],
            [10129, '北京大学（医学部）', '卫生部北京医院', 2, time()],
            [10130, '北京大学（医学部）', '北京世纪坛医院', 2, time()],
            [10131, '北京大学（医学部）', '卫生部中日友好医院', 2, time()],
            [10132, '北京大学（医学部）', '北京航天中心医院', 2, time()],
            [10133, '北京大学（医学部）', '北京地坛医院', 2, time()],
            [10134, '北京大学（医学部）', '北京民用航空总医院', 2, time()],
            [10135, '北京大学（医学部）', '首都儿科研究所', 2, time()],
            [10136, '北京大学（医学部）', '北京京煤集团总医院', 2, time()],
            [10137, '北京大学（医学部）', '北京仁和医院', 2, time()],
            [10138, '北京大学（医学部）', '解放军306医院', 2, time()],
            [10139, '北京大学（医学部）', '解放军302医院', 2, time()],
            [10140, '北京大学（医学部）', '北京回龙观医院', 2, time()],

            [10201, '北京大学', '城市与环境学院',0, time()],
            [10202, '北京大学', '地球与空间科学学院', 0, time()],
            [10203, '北京大学', '法学院', 0, time()],
            [10204, '北京大学', '工学院', 0, time()],
            [10205, '北京大学', '光华管理学院', 0, time()],
            [10206, '北京大学', '国际关系学院', 0, time()],
            [10207, '北京大学', '化学与分子工程学院', 0, time()],
            [10208, '北京大学', '环境科学与工程学院', 0, time()],
            [10209, '北京大学', '经济学院', 0, time()],
            [10210, '北京大学', '考古文博学院', 0, time()],
            [10211, '北京大学', '历史学系', 0, time()],
            [10212, '北京大学', '社会学系', 0, time()],
            [10213, '北京大学', '生命科学学院', 0, time()],
            [10214, '北京大学', '数学科学学院', 0, time()],
            [10215, '北京大学', '外国语学院', 0, time()],
            [10216, '北京大学', '物理学院', 0, time()],               
            [10217, '北京大学', '心理学系', 0, time()],
            [10218, '北京大学', '新闻与传播学院', 0, time()],
            [10219, '北京大学', '信息管理系', 0, time()],
            [10220, '北京大学', '信息科学技术学院', 0, time()],
            [10221, '北京大学', '艺术学院', 0, time()],
            [10222, '北京大学', '元培学院', 0, time()],
            [10223, '北京大学', '哲学系', 0, time()],
            [10224, '北京大学', '政府管理学院', 0, time()],
            [10225, '北京大学', '中国语言文学系', 0, time()],

            [10226, '北京大学', '城市与环境学院', 2, time()],
            [10227, '北京大学', '地球与空间科学学院', 2, time()],
            [10228, '北京大学', '法学院', 2, time()],
            [10229, '北京大学', '工学院', 2, time()],
            [10230, '北京大学', '光华管理学院', 2, time()],
            [10231, '北京大学', '国际关系学院', 2, time()],
            [10232, '北京大学', '化学与分子工程学院', 2, time()],
            [10233, '北京大学', '环境科学与工程学院', 2, time()],
            [10234, '北京大学', '经济学院', 2, time()],
            [10235, '北京大学', '考古文博学院', 2, time()],
            [10236, '北京大学', '历史学系', 2, time()],
            [10237, '北京大学', '社会学系', 2, time()],
            [10238, '北京大学', '生命科学学院', 2, time()],
            [10239, '北京大学', '数学科学学院', 2, time()],
            [10240, '北京大学', '外国语学院', 2, time()],
            [10241, '北京大学', '物理学院', 2, time()],
            [10242, '北京大学', '心理学系', 2, time()],
            [10243, '北京大学', '新闻与传播学院', 2, time()],
            [10244, '北京大学', '信息管理系', 2, time()],
            [10245, '北京大学', '信息科学技术学院', 2, time()],
            [10246, '北京大学', '艺术学院', 2, time()],
            [10247, '北京大学', '元培学院', 2, time()],
            [10248, '北京大学', '哲学系', 2, time()],
            [10249, '北京大学', '政府管理学院', 2, time()],
            [10250, '北京大学', '中国语言文学系', 2, time()]

            ]);
        Yii::$app->db->createCommand('SET FOREIGN_KEY_CHECKS=1;')->execute();
    }

    public function down()
    {
        Yii::$app->db->createCommand('SET FOREIGN_KEY_CHECKS=0;')->execute();
        $this->truncateTable('school');
        $this->batchInsert('school',
            ['school_id','name','depart','degree','created_at'],
            [[10101, '北京大学（医学部）', '临床医学8年制', 1, time()],
            [10102, '北京大学（医学部）', '基础医学8年制', 1, time()],
            [10103, '北京大学（医学部）', '口腔医学8年制', 1, time()],
            [10104, '北京大学（医学部）', '预防医学7年制', 1, time()],
            [10105, '北京大学（医学部）', '应用药学6年制', 1, time()],

            [10106, '北京大学（医学部）', '临床医学5年制', 0, time()],
            [10107, '北京大学（医学部）', '口腔医学5年制', 0, time()],
            [10108, '北京大学（医学部）', '生物医学英语', 0, time()],
            [10109, '北京大学（医学部）', '预防医学5年制', 0, time()],
            [10110, '北京大学（医学部）', '应用药学4年制', 0, time()],
            [10111, '北京大学（医学部）', '护理学', 0, time()],
            [10112, '北京大学（医学部）', '医学实验技术', 0, time()],
            [10113, '北京大学（医学部）', '医学检验技术', 0, time()],
            [10114, '北京大学（医学部）', '口腔医学技术', 0, time()],

            [10115, '北京大学（医学部）', '基础医学院', 2, time()],
            [10116, '北京大学（医学部）', '药学院', 2, time()],
            [10117, '北京大学（医学部）', '公共卫生学院', 2, time()],
            [10118, '北京大学（医学部）', '护理学院', 2, time()],
            [10119, '北京大学（医学部）', '医学人文研究院', 2, time()],
            [10120, '北京大学（医学部）', '北京大学第一医院', 2, time()],
            [10121, '北京大学（医学部）', '北京大学人民医院', 2, time()],
            [10122, '北京大学（医学部）', '北京大学第三医院', 2, time()],
            [10123, '北京大学（医学部）', '北京大学口腔医院', 2, time()],
            [10124, '北京大学（医学部）', '北京大学肿瘤医院', 2, time()],
            [10125, '北京大学（医学部）', '北京大学第六医院', 2, time()],
            [10126, '北京大学（医学部）', '北京大学首钢医院', 2, time()],
            [10127, '北京大学（医学部）', '北京大学国际医院', 2, time()],
            [10128, '北京大学（医学部）', '北京积水潭医院', 2, time()],
            [10129, '北京大学（医学部）', '卫生部北京医院', 2, time()],
            [10130, '北京大学（医学部）', '北京世纪坛医院', 2, time()],
            [10131, '北京大学（医学部）', '卫生部中日友好医院', 2, time()],
            [10132, '北京大学（医学部）', '北京航天中心医院', 2, time()],
            [10133, '北京大学（医学部）', '北京地坛医院', 2, time()],
            [10134, '北京大学（医学部）', '北京民用航空总医院', 2, time()],
            [10135, '北京大学（医学部）', '首都儿科研究所', 2, time()],
            [10136, '北京大学（医学部）', '北京京煤集团总医院', 2, time()],
            [10137, '北京大学（医学部）', '北京仁和医院', 2, time()],
            [10138, '北京大学（医学部）', '解放军306医院', 2, time()],
            [10139, '北京大学（医学部）', '解放军302医院', 2, time()],
            [10140, '北京大学（医学部）', '北京回龙观医院', 2, time()],

            [10201, '北京大学', '城市与环境学院',0, time()],
            [10202, '北京大学', '地球与空间科学学院', 0, time()],
            [10203, '北京大学', '法学院', 0, time()],
            [10204, '北京大学', '工学院', 0, time()],
            [10205, '北京大学', '光华管理学院', 0, time()],
            [10206, '北京大学', '国际关系学院', 0, time()],
            [10207, '北京大学', '化学与分子工程学院', 0, time()],
            [10208, '北京大学', '环境科学与工程学院', 0, time()],
            [10209, '北京大学', '经济学院', 0, time()],
            [10210, '北京大学', '考古文博学院', 0, time()],
            [10211, '北京大学', '历史学系', 0, time()],
            [10212, '北京大学', '社会学系', 0, time()],
            [10213, '北京大学', '生命科学学院', 0, time()],
            [10214, '北京大学', '数学科学学院', 0, time()],
            [10215, '北京大学', '外国语学院', 0, time()],
            [10216, '北京大学', '物理学院', 0, time()],               
            [10217, '北京大学', '心理学系', 0, time()],
            [10218, '北京大学', '新闻与传播学院', 0, time()],
            [10219, '北京大学', '信息管理系', 0, time()],
            [10220, '北京大学', '信息科学技术学院', 0, time()],
            [10221, '北京大学', '艺术学院', 0, time()],
            [10222, '北京大学', '元培学院', 0, time()],
            [10223, '北京大学', '哲学系', 0, time()],
            [10224, '北京大学', '政府管理学院', 0, time()],
            [10225, '北京大学', '中国语言文学系', 0, time()],

            [10226, '北京大学', '城市与环境学院', 2, time()],
            [10227, '北京大学', '地球与空间科学学院', 2, time()],
            [10228, '北京大学', '法学院', 2, time()],
            [10229, '北京大学', '工学院', 2, time()],
            [10230, '北京大学', '光华管理学院', 2, time()],
            [10231, '北京大学', '国际关系学院', 2, time()],
            [10232, '北京大学', '化学与分子工程学院', 2, time()],
            [10233, '北京大学', '环境科学与工程学院', 2, time()],
            [10234, '北京大学', '经济学院', 2, time()],
            [10235, '北京大学', '考古文博学院', 2, time()],
            [10236, '北京大学', '历史学系', 2, time()],
            [10237, '北京大学', '社会学系', 2, time()],
            [10238, '北京大学', '生命科学学院', 2, time()],
            [10239, '北京大学', '数学科学学院', 2, time()],
            [10240, '北京大学', '外国语学院', 2, time()],
            [10241, '北京大学', '物理学院', 2, time()],
            [10242, '北京大学', '心理学系', 2, time()],
            [10243, '北京大学', '新闻与传播学院', 2, time()],
            [10244, '北京大学', '信息管理系', 2, time()],
            [10245, '北京大学', '信息科学技术学院', 2, time()],
            [10246, '北京大学', '艺术学院', 2, time()],
            [10247, '北京大学', '元培学院', 2, time()],
            [10248, '北京大学', '哲学系', 2, time()],
            [10249, '北京大学', '政府管理学院', 2, time()],
            [10250, '北京大学', '中国语言文学系', 2, time()]

            ]);
        Yii::$app->db->createCommand('SET FOREIGN_KEY_CHECKS=1;')->execute();
    }
    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }
    
    public function safeDown()
    {
    }
    */
}